<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Loading</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 64px solid #f3f3f3;
  border-radius: 50%;
  border-top: 64px solid #3498db;
  width: 320px;
  height: 320px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
  	
	margin: auto;

}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
<script>
var timedCheck;

function doit() {

	var url = 'http://10.10.60.5/aclarens.gif';
	var img = new Image();
	img.src = url;

	img.onload = function()
	{
		console.log("Server is up!");
        window.location.replace('http://10.10.60.5/demo/home.html');
	}

	img.onerror = function()
	{
		console.log("Server is down!");
	}
}
var timedCheck = setInterval(doit, 2000);

</script>
<div class="loader"></div>
</body>
</html>
